package eu.senla;

import eu.senla.hotel.Hotel;

public class Main {

  public static void main(String[] args) {
  /*
	Программа должна предоставлять возможность:
	 Действия
	  *Поселить в номер
	  *Выселить из номера
	  *Изменить статус номера на ремонтируемый/обслуживаемый
	  *Изменить цену номера или услуги
	  *Добавить номер или услугу

	 Просмотреть
	  *Список номеров (сортировать по цене, вместимости, количеству звезд)
    *Список свободных номеров (сортировать по цене, вместимости, количеству звезд)
    *Список постояльцев и их номеров (сортировать по алфавиту, дате освобождения номера)
    *Общее число свободных номеров
    *Общее число постояльцев
    *Список номеров которые будут свободны по определенной дате в будущем
    *Сумму оплаты за номер которую должен оплатить постоялец
    *Посмотреть 3-х последних постояльцев номера и даты их пребывания
    *Посмотреть список услуг постояльца и их цену (сортировать по цене, по дате)
    *Цены услуг и номеров  (сортировать по разделу, цене)
    *Посмотреть детали отдельного номера
	*/
    Hotel hotel = new Hotel();
    hotel.makingActions();
    System.out.println(hotel);

  }

}
